server/schema.faker.graphql

type Product {
  id: ID
  name: String @fake(type: productName)
  price: String @fake(type: money, options: {minMoney: 10, maxMoney: 200, decimalPlaces: 2})
  image: String @fake(type: imageUrl, options: {imageKeywords: ["product", "thing"], randomizeImageUrl: true})
}

mutation AddProduct($name: String!, $price: String!) {
  addProduct(name: $name, price: $price) {
    id
    name
    price
    image
  }
}

type Query {
	allProducts(id: ID): [Product!]! @listLength(min: 8, max: 15)
  product(id: ID): Product!
}

type Mutation {
  addProduct(name: String!, price: String!): Product!
  updateProduct(id: ID!, name: String!, price: String!): Product!
  deleteProduct(id: ID!): Product!
}

type Subscription {
	newProduct: Product!
  updatedProduct: Product!
  deletedProduct: Product!
}